# Configure estes envs no Render: SPRING_DATASOURCE_URL/USERNAME/PASSWORD
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Porta dinâmica do Render
server.port=${PORT:8080}